<!Doctype html>
<html class="no-js" lang="fr ">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My CV</title>
</head>

<header>
  <h1>Jeannette</h1>
</header>

<body>
  <div class="title">
    <h2>Développeur Web Junior</h2>
  </div>
  
  <div class="profile">
    <h3>Profile</h3>
    
    <table>
      <tr>
        <td>
          <img src="./img/placeholder.jpg" width="200" height="200">
        </td>
        <td>
          <p><b>Jeannette</b></p>
          <p>21 years old</p>
          <br>
          <p>Lille, Hauts-de-France, France</p>
          <p>Tel: (+33) XX XX XX XX XX</p>
          <p><a href="mailto:placeholder@gmail.com">placeholder@gmail.fr</a></p>
        </td>
      </tr>
    </table>
  </div>

  <div class="skills">
    <table><h3>Skills</h3>
      <tr>
        <th>Versionning</th>
        <th>Front-End</th>
      </tr>
      <tr>
        <td>
          <ul>
            <li><strong>Git</strong> <br>
            <p>Within personal and team projects</p>
            </li>
            <li><strong>GitFlow</strong><br>
            <p>Within personal and team projects</p>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li><strong>HTML</strong><br>
              <p>Creation of webpages with HTML,<br> such as this page and a form,<br> as well as personal projects</p>
            </li>
            <li><strong>CSS</strong><br>
              <p>Decoration of website for a friend of mine</p>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
